NEXT_PUBLIC_NAVER_MAP_CLIENT_ID=bu6pzkfa7z
NEXT_PUBLIC_NAVER_MAP_SECRET_ID=kqPI3kU4ybwaZsrEyZalrvd0ltpG0MLuMhZHZgLN

NEXT_PUBLIC_SUPABASE_PROJECT_ID = xschknzenjbtxddkxrnq
NEXT_PUBLIC_SUPABASE_PUBLIC_ANON_KEY = sb_publishable_jFRb5iO2c3cJdmvTCBH7lQ_uC-97KAO
# SUPABASE_PUBLIC_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzY2hrbnplbmpidHhkZGt4cm5xIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzM3ODM0OCwiZXhwIjoyMDYyOTU0MzQ4fQ.zYhwuQPDww4aOhAnZAZaWvs8LOHgpTyeivK9T4S9_2I
