NEXT_PUBLIC_NAVER_MAP_CLIENT_ID=bu6pzkfa7z
NEXT_PUBLIC_NAVER_MAP_SECRET_ID=kqPI3kU4ybwaZsrEyZalrvd0ltpG0MLuMhZHZgLN

SUPABASE_PROJECT_ID = xschknzenjbtxddkxrnq
SUPABASE_PUBLIC_ANON_KEY = sb_publishable_jFRb5iO2c3cJdmvTCBH7lQ_uC-97KAO